MONGODB_URI=mongodb+srv://krsumitsingh252004:Sumitsingh7@cluster0.xifylx9.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1hcGhpZC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dS3Ev59JVZkoxfDXn4toaTvMKn2Sy8chPe4ZcnkLiV



